@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

html {
    background-image: linear-gradient(90deg, #171351 0%, #0c0c84 35%, #1f8ea4 100%); 
    color: aliceblue;
    height: 100%;
    font-family: 'Rubik', sans-serif;
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    padding: 30px 15px;
    height: 200px;
    width: 700px;
    background-color: #A0B9D9;
    margin: 0 auto;
    border-radius: 5px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*timers*/
.label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;
    font-family: 'Rubik', sans-serif;

    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: rgb(162, 44, 44);
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

/*buttons*/

.btn {
    align-self: center;
    justify-self: center;

    width: 100px;
    height: 30px;

    font-size: 20px;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}

footer {
    position: fixed;
    left: 0;
    bottom: 12px;
    width: 100%;
    color: white;
    text-align: center;
    
}
a {
    color: aliceblue    ;
    text-decoration: none;
}